cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24db79af8ae50ac040c187a56edb5c46f4f0dd89c4285e809ff6ef08fa98fd51

name:           CompilerLab
version:        0.1.0.0
author:         Farzeen
maintainer:     happycoder97@protonmail.com
copyright:      2020 Farzeen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable CompilerLab

  default-language: Haskell2010

  main-is:
    Main.hs

  hs-source-dirs:
    src
    lib

  other-modules:
    Backend.Codegen
    Backend.Instructions
    Backend.Reg
    Backend.Simulator
    Error
    Frontend
    Grammar
    Lexer
    LoopStack
    Parser
    Span
    Token

  ghc-options: -Wall -Wno-name-shadowing -O0 -j8 +RTS -A128m -n2m -RTS -fprof-auto -fprof-cafs

  build-depends:
      base
    , array
    , errors
    , extra
    , filepath
    , flow
    , mtl
    , unordered-containers
    , utf8-string
    , safe

  build-tool-depends:
      alex:alex
    , happy:happy

test-suite test

  default-language:
    Haskell2010

  type:
    exitcode-stdio-1.0

  hs-source-dirs:
    tests
    lib

  main-is:
    Main.hs

  other-modules:
    Backend.Codegen
    Backend.Instructions
    Backend.Reg
    Backend.Simulator
    Error
    Frontend
    Grammar
    Lexer
    LoopStack
    Parser
    Span
    Test.Backend.Codegen
    Test.Backend.Simulator
    Test.Golden
    Test.Grammar
    Test.Utils
    Test.LibraryUtils
    Token

  build-depends:
      base
    , array
    , directory
    , errors
    , extra
    , filepath
    , flow
    , mtl
    , tasty
    , tasty-hunit
    , tasty-golden
    , unordered-containers
    , utf8-string
    , bytestring
    , safe

  build-tool-depends:
      alex:alex
    , happy:happy

  ghc-options: -Wall -Wno-name-shadowing -O0 -j8 +RTS -A128m -n2m -RTS -fprof-auto -fprof-cafs
