cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 24db79af8ae50ac040c187a56edb5c46f4f0dd89c4285e809ff6ef08fa98fd51

name:           CompilerLab
version:        0.1.0.0
author:         Farzeen
maintainer:     happycoder97@protonmail.com
copyright:      2020 Farzeen
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
        Grammar
      , Span
      , Parser
      , Lexer
      , Error
      , Frontend
      , Token
      , LoopStack
      , Backend.Codegen
      , Backend.Compiler
      , Backend.Instructions
      , Backend.Reg
      , Backend.CodeUtils
      , Backend.Main
      , Backend.Simulator
  hs-source-dirs:
      lib
  -- ghc-options: -threaded -rtsopts -with-rtsopts=-N
  ghc-options: -Wall -Wno-name-shadowing -O0 -j8 +RTS -A128m -n2m -RTS
  build-depends:
      base
    , flow
    , unordered-containers
    , mtl
    , utf8-string
    , extra
    , errors
    , array
    , filepath
  default-language: Haskell2010
  build-tool-depends:
        alex:alex
      , happy:happy

executable CompilerLab
  main-is: Main.hs
  ghc-options: -Wall -Wno-name-shadowing -O0 -j8 +RTS -A128m -n2m -RTS
  hs-source-dirs:
    src
  build-depends:
      base
    , utf8-string
    , filepath
    , mtl
    , CompilerLab
  default-language: Haskell2010

test-suite test
  default-language:
    Haskell2010
  type:
    exitcode-stdio-1.0
  hs-source-dirs:
    tests
  main-is:
    Main.hs
  other-modules:
    Test.Grammar
    Test.Backend.Simulator
    Test.Backend.Codegen
  build-depends:
      base
    , CompilerLab
    , extra
    , mtl
    , flow
    , tasty
    , tasty-hunit
    , tasty-discover
  ghc-options: -Wall -Wno-name-shadowing -O0 -j8 +RTS -A128m -n2m -RTS